# bc

./: .env.example  .gitignore  bc.csproj  specflow.json
Specs/: browser-login.feature  fetch-klanten-from-odata-endpoint.feature  fetch-klanten-from-soap-endpoint.feature
Specs/Steps/: BaseSteps.cs  BrowserSteps.cs  KlantenODataServicesSteps.cs  KlantenSoapServiceSteps.cs  ODataSteps.cs  SoapSteps.cs
Specs/Utilities/Browser/: Chromium.cs
Specs/Utilities/OData/: ODataConfig.cs  V4Client.cs
Specs/Utilities/Soap/: BaseClient.cs  KlantenServiceClient.cs  Klanten_Soap_Client.cs  SoapConfig.cs
